import React, { FunctionComponent, useState } from 'react';
import { TermsDialog } from './dialogs/terms-dialog';

export const Terms: FunctionComponent = () => {
	const [isOpen, setIsOpen] = useState(localStorage.getItem('terms_agreement') == null);

	return (
		<TermsDialog
			title="Прежде чем войти в лабораторию..."
			isOpen={isOpen}
			onAgree={() => {
				setIsOpen(false);
				localStorage.setItem('terms_agreement', 'true');
			}}
			isHideCloseButton={true}>
			Osmosis — это децентрализованный peer-to-peer блокчейн, который можно использовать для создания ликвидности и торговли 
			токенами с поддержкой IBC. Блокчейн Osmosis состоит из бесплатного общедоступного программного обеспечения с открытым 
			исходным кодом. Использование Osmosis сопряжено с различными рисками, включая, помимо прочего, потери во время поставки 
			цифровых активов в пулы ликвидности Osmosis и потери из-за колебаний цен на токены в торговой паре или пуле ликвидности, 
			включая непостоянную потерю (Impermanent Loss). Прежде чем использовать какой-либо пул в блокчейне Osmosis, 
			вам следует ознакомиться с соответствующей документацией, чтобы убедиться, что вы понимаете, как работает Osmosis, 
			и работает ли пул, который вы используете в Osmosis. В добавок, так же как вы можете получить доступ к почтовым 
			протоколам, таким как SMTP, используя разные почтовые клиенты, вы можете получить доступ к пулам на Osmosis через 
			несколько web или мобильных интерфейсов. Вы должны сами осознать комиссии и риски, которые они представляют.
			<br />
			<br />
			КАК УКАЗАНО В ЛИЦЕНЗИЯХ, ПРОТОКОЛ OSMOSIS ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», НА ВАШ СТРАХ И РИСК И БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. 
			Несмотря на то, что Osmosis Labs Pte. Ltd. ( “Osmosis Labs” ) разработала большую часть исходного кода для протокола Osmosis, 
			она не представляет, не владеет и не контролирует протокол Osmosis, который управляется децентрализованным набором валидаторов. 
			Обновления и модификации протокола управляются владельцами токена управления OSMO по инициативе сообщества. 
			Ни один разработчик или юридическое лицо, участвующее в создании протокола Osmosis, не будет нести ответственности 
			за любые претензии или убытки, связанные с вашим использованием, невозможностью использования или вашим взаимодействием 
			с другими пользователями протокола Osmosis, включая любые прямые, косвенные, случайные, специальные, показательные, 
			штрафные, косвенные убытки или упущенную выгоду, криптовалюты, токены или что-либо остальное ценное.
		</TermsDialog>
	);
};
